language: erlang

services:
  - rabbitmq

otp_release:
    - 17.4

script: "make update compile travis-test"

notifications:
    slack:
        rooms:
            - shopgun:UC86BQbSolaCbi1dMJbqZK8j#travis
            - shopgun:UC86BQbSolaCbi1dMJbqZK8j#erlang